* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.box:last-caild {
  margin-right: 0;
}

.box-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size :cover;
  background-position: bottom;
}

.box-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size :cover;
  background-position: bottom;
}

.box-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size :cover;
  background-position: bottom;
}

.box-num {
background-color: #ff9a4b;
position: absolute;
top:0;
left:0;
color: #fff;
}

.title {
  padding-top: 15px;
  padding-bottom: 5px;
}

.box p {
  font-size: 12px;
}

footer {
  height: 50px;
  background-color: #aaa
}

@media screen and (max-width:768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
  }

  .box {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .box:last-child {
    margin-bottom: 0;
  }
}